clc;
disp('8===D')
% Условия задачи:
l = 2;
T = 0.3;
n = 5;
psi_0 = @(t) 0.1*log(t+1);
psi_L = @(t) 0.1*atan(t) + 0.1;
fi = @(x) -2*x^2 + 8.1;
f = @(x,t) (-x+2)*t + 0.1*x/(t+1) + 0.1/(t^2 + 1) -2*0.1/(t + 1);

% Шаги по времени и расстоянию
h = l/n;
tao = T/n;

% Расчётные коэффициенты из общего решения для неявной схемы:
a = -(2+h^2/tao);
b = -h^2/tao;
c = -h^2;

% Матрица коэффициентов системы уравнений неявной схемы:
A = [-1 1 0 0 0 0; 
     1 a 1 0 0 0;
     0 1 a 1 0 0;
     0 0 1 a 1 0; 
     0 0 0 1 a 1;
     0 0 0 0 0 1];
% Поиск значений решений нач.кр. задачи для у-я теплопроводности:

U = [0;0;0;0;0;0];% Пустышка для значений

    % Находим решения для 0 слоя по времени:
for i = 0:5           
    U(i+1) = fi(i*h);
end
disp('0 слой')
disp(U)
    % Находим решения для 1--5 слоя по времени:
for j = 1:5
    % Считаем столбец свободных членов:
    B = [h*psi_0(j*tao);
        b*U(2) + c*f(1*h, j*tao);
        b*U(3) + c*f(2*h, j*tao);
        b*U(4) + c*f(3*h, j*tao);
        b*U(5) + c*f(4*h, j*tao);
        psi_L(j*tao)];
    % Решаем систему для j-ого слоя по времени:
    U = inv(A)*B;
    fprintf('%0.0f слой\n', j)
    disp(U)
end